# GamesWebApp

./: GamesApp.sln  README.md
GamesApp/: GamesApp.csproj  Program.cs  Startup.cs  appsettings.json
GamesApp/Controllers/: AccountController.cs  DevelopersController.cs  GameDevsController.cs  GamesController.cs  HomeController.cs  ManageController.cs
GamesApp/Data/: ApplicationDbContext.cs
GamesApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GamesApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
GamesApp/Models/: ApplicationUser.cs  Developers.cs  ErrorViewModel.cs  GameDev.cs  Games.cs  GamesDBContext.cs
GamesApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
GamesApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
GamesApp/Properties/: launchSettings.json
GamesApp/Services/: EmailSender.cs  IEmailSender.cs
GamesApp/Views/: _ViewImports.cshtml
GamesApp/Views/Developers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GamesApp/Views/GameDevs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GamesApp/Views/Games/: Create.cshtml  (+4 more)
(+9 files in other folders)
